2026-07-10T03:48:27.1010582Z Current runner version: '2.335.1'
2026-07-10T03:48:27.1037117Z ##[group]Runner Image Provisioner
2026-07-10T03:48:27.1038050Z Hosted Compute Agent
2026-07-10T03:48:27.1038650Z Version: 20260624.560
2026-07-10T03:48:27.1039253Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-10T03:48:27.1040090Z Build Date: 2026-06-24T18:26:47Z
2026-07-10T03:48:27.1040766Z Worker ID: {e417d198-b3eb-4201-a073-dd53366f5ee9}
2026-07-10T03:48:27.1041498Z Azure Region: eastus
2026-07-10T03:48:27.1042292Z ##[endgroup]
2026-07-10T03:48:27.1043757Z ##[group]Operating System
2026-07-10T03:48:27.1044489Z Ubuntu
2026-07-10T03:48:27.1045054Z 24.04.4
2026-07-10T03:48:27.1045554Z LTS
2026-07-10T03:48:27.1046187Z ##[endgroup]
2026-07-10T03:48:27.1046741Z ##[group]Runner Image
2026-07-10T03:48:27.1047491Z Image: ubuntu-24.04
2026-07-10T03:48:27.1048065Z Version: 20260705.232.1
2026-07-10T03:48:27.1049118Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260705.232/images/ubuntu/Ubuntu2404-Readme.md
2026-07-10T03:48:27.1050896Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260705.232
2026-07-10T03:48:27.1052403Z ##[endgroup]
2026-07-10T03:48:27.1053705Z ##[group]GITHUB_TOKEN Permissions
2026-07-10T03:48:27.1055869Z Contents: read
2026-07-10T03:48:27.1056523Z Metadata: read
2026-07-10T03:48:27.1057086Z Packages: read
2026-07-10T03:48:27.1057730Z ##[endgroup]
2026-07-10T03:48:27.1059992Z Secret source: Actions
2026-07-10T03:48:27.1060979Z Prepare workflow directory
2026-07-10T03:48:27.1391900Z Prepare all required actions
2026-07-10T03:48:27.1429756Z Getting action download info
2026-07-10T03:48:27.3956053Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-10T03:48:27.4774479Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-07-10T03:48:27.5636118Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2026-07-10T03:48:27.7994292Z Complete job name: build-and-deploy
