2026-07-10T03:48:27.8739742Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T03:48:27.8749202Z ##[group]Run actions/checkout@v4
2026-07-10T03:48:27.8749952Z with:
2026-07-10T03:48:27.8750410Z   repository: KOTORi1i1/ai-knowledge-base
2026-07-10T03:48:27.8754209Z   token: ***
2026-07-10T03:48:27.8754654Z   ssh-strict: true
2026-07-10T03:48:27.8755088Z   ssh-user: git
2026-07-10T03:48:27.8755520Z   persist-credentials: true
2026-07-10T03:48:27.8756007Z   clean: true
2026-07-10T03:48:27.8756448Z   sparse-checkout-cone-mode: true
2026-07-10T03:48:27.8756965Z   fetch-depth: 1
2026-07-10T03:48:27.8757392Z   fetch-tags: false
2026-07-10T03:48:27.8757823Z   show-progress: true
2026-07-10T03:48:27.8758269Z   lfs: false
2026-07-10T03:48:27.8758674Z   submodules: false
2026-07-10T03:48:27.8759143Z   set-safe-directory: true
2026-07-10T03:48:27.8759871Z ##[endgroup]
2026-07-10T03:48:27.9733522Z Syncing repository: KOTORi1i1/ai-knowledge-base
2026-07-10T03:48:27.9736498Z ##[group]Getting Git version info
2026-07-10T03:48:27.9738005Z Working directory is '/home/runner/work/ai-knowledge-base/ai-knowledge-base'
2026-07-10T03:48:27.9739816Z [command]/usr/bin/git version
2026-07-10T03:48:27.9791375Z git version 2.54.0
2026-07-10T03:48:27.9815803Z ##[endgroup]
2026-07-10T03:48:27.9834124Z Temporarily overriding HOME='/home/runner/work/_temp/c72fb0e7-aca4-4943-92b1-4a6cec9da52e' before making global git config changes
2026-07-10T03:48:27.9836047Z Adding repository directory to the temporary git global config as a safe directory
2026-07-10T03:48:27.9839509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-knowledge-base/ai-knowledge-base
2026-07-10T03:48:27.9902910Z Deleting the contents of '/home/runner/work/ai-knowledge-base/ai-knowledge-base'
2026-07-10T03:48:27.9905451Z ##[group]Initializing the repository
2026-07-10T03:48:27.9906771Z [command]/usr/bin/git init /home/runner/work/ai-knowledge-base/ai-knowledge-base
2026-07-10T03:48:28.0015068Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-10T03:48:28.0016718Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-10T03:48:28.0018227Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-10T03:48:28.0019452Z hint: call:
2026-07-10T03:48:28.0020367Z hint:
2026-07-10T03:48:28.0021208Z hint: 	git config --global init.defaultBranch <name>
2026-07-10T03:48:28.0022447Z hint:
2026-07-10T03:48:28.0023485Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-10T03:48:28.0024968Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-10T03:48:28.0026187Z hint:
2026-07-10T03:48:28.0026895Z hint: 	git branch -m <name>
2026-07-10T03:48:28.0027669Z hint:
2026-07-10T03:48:28.0028712Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-10T03:48:28.0030714Z Initialized empty Git repository in /home/runner/work/ai-knowledge-base/ai-knowledge-base/.git/
2026-07-10T03:48:28.0034245Z [command]/usr/bin/git remote add origin https://github.com/KOTORi1i1/ai-knowledge-base
2026-07-10T03:48:28.0078081Z ##[endgroup]
2026-07-10T03:48:28.0079406Z ##[group]Disabling automatic garbage collection
2026-07-10T03:48:28.0081796Z [command]/usr/bin/git config --local gc.auto 0
2026-07-10T03:48:28.0112961Z ##[endgroup]
2026-07-10T03:48:28.0114432Z ##[group]Setting up auth
2026-07-10T03:48:28.0120712Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-10T03:48:28.0159096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-10T03:48:28.0521053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-10T03:48:28.0558332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-10T03:48:28.0835898Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-10T03:48:28.0873033Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-10T03:48:28.1118607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-10T03:48:28.1162618Z ##[endgroup]
2026-07-10T03:48:28.1164099Z ##[group]Fetching the repository
2026-07-10T03:48:28.1173757Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +921c9544a154d2fe1430b33e338c299e849be550:refs/remotes/origin/master
2026-07-10T03:48:28.3540334Z From https://github.com/KOTORi1i1/ai-knowledge-base
2026-07-10T03:48:28.3541794Z  * [new ref]         921c9544a154d2fe1430b33e338c299e849be550 -> origin/master
2026-07-10T03:48:28.3576660Z ##[endgroup]
2026-07-10T03:48:28.3577584Z ##[group]Determining the checkout info
2026-07-10T03:48:28.3579454Z ##[endgroup]
2026-07-10T03:48:28.3585473Z [command]/usr/bin/git sparse-checkout disable
2026-07-10T03:48:28.3633885Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-10T03:48:28.3668535Z ##[group]Checking out the ref
2026-07-10T03:48:28.3669478Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-10T03:48:28.3801658Z Reset branch 'master'
2026-07-10T03:48:28.3805263Z branch 'master' set up to track 'origin/master'.
2026-07-10T03:48:28.3812451Z ##[endgroup]
2026-07-10T03:48:28.3858311Z [command]/usr/bin/git log -1 --format=%H
2026-07-10T03:48:28.3885386Z 921c9544a154d2fe1430b33e338c299e849be550
