2026-07-10T03:48:33.3313620Z ##[group]Run npm ci
2026-07-10T03:48:33.3314014Z [36;1mnpm ci[0m
2026-07-10T03:48:33.3482182Z shell: /usr/bin/bash -e {0}
2026-07-10T03:48:33.3482594Z ##[endgroup]
2026-07-10T03:48:37.0300709Z 
2026-07-10T03:48:37.0309463Z added 129 packages, and audited 130 packages in 4s
2026-07-10T03:48:37.0310096Z 
2026-07-10T03:48:37.0310442Z 38 packages are looking for funding
2026-07-10T03:48:37.0310952Z   run `npm fund` for details
2026-07-10T03:48:37.0508758Z 
2026-07-10T03:48:37.0509520Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-10T03:48:37.0510413Z 
2026-07-10T03:48:37.0511236Z Some issues need review, and may require choosing
2026-07-10T03:48:37.0512459Z a different dependency.
2026-07-10T03:48:37.0513105Z 
2026-07-10T03:48:37.0513659Z Run `npm audit` for details.
