2026-07-10T03:41:27.9610028Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T03:41:27.9611552Z Post job cleanup.
2026-07-10T03:41:28.0464967Z [command]/usr/bin/git version
2026-07-10T03:41:28.0505864Z git version 2.54.0
2026-07-10T03:41:28.0546346Z Temporarily overriding HOME='/home/runner/work/_temp/7c52705e-576e-4c3d-9f25-8e69c77256cb' before making global git config changes
2026-07-10T03:41:28.0547821Z Adding repository directory to the temporary git global config as a safe directory
2026-07-10T03:41:28.0553001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-knowledge-base/ai-knowledge-base
2026-07-10T03:41:28.0589041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-10T03:41:28.0623879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-10T03:41:28.0876743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-10T03:41:28.0904422Z http.https://github.com/.extraheader
2026-07-10T03:41:28.0915039Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-10T03:41:28.0948397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-10T03:41:28.1200630Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-10T03:41:28.1236853Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
