2026-07-10T03:41:13.4240565Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T03:41:13.4249080Z ##[group]Run actions/checkout@v4
2026-07-10T03:41:13.4249840Z with:
2026-07-10T03:41:13.4250317Z   repository: KOTORi1i1/ai-knowledge-base
2026-07-10T03:41:13.4254507Z   token: ***
2026-07-10T03:41:13.4254951Z   ssh-strict: true
2026-07-10T03:41:13.4255398Z   ssh-user: git
2026-07-10T03:41:13.4255850Z   persist-credentials: true
2026-07-10T03:41:13.4256339Z   clean: true
2026-07-10T03:41:13.4256787Z   sparse-checkout-cone-mode: true
2026-07-10T03:41:13.4257317Z   fetch-depth: 1
2026-07-10T03:41:13.4257748Z   fetch-tags: false
2026-07-10T03:41:13.4258189Z   show-progress: true
2026-07-10T03:41:13.4258660Z   lfs: false
2026-07-10T03:41:13.4259076Z   submodules: false
2026-07-10T03:41:13.4259562Z   set-safe-directory: true
2026-07-10T03:41:13.4260338Z ##[endgroup]
2026-07-10T03:41:13.5232571Z Syncing repository: KOTORi1i1/ai-knowledge-base
2026-07-10T03:41:13.5234442Z ##[group]Getting Git version info
2026-07-10T03:41:13.5235269Z Working directory is '/home/runner/work/ai-knowledge-base/ai-knowledge-base'
2026-07-10T03:41:13.5236405Z [command]/usr/bin/git version
2026-07-10T03:41:13.5360720Z git version 2.54.0
2026-07-10T03:41:13.5425571Z ##[endgroup]
2026-07-10T03:41:13.5434401Z Temporarily overriding HOME='/home/runner/work/_temp/c0943de3-2c34-48a5-a1f7-367d7d9dafbc' before making global git config changes
2026-07-10T03:41:13.5436950Z Adding repository directory to the temporary git global config as a safe directory
2026-07-10T03:41:13.5441147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-knowledge-base/ai-knowledge-base
2026-07-10T03:41:13.5500282Z Deleting the contents of '/home/runner/work/ai-knowledge-base/ai-knowledge-base'
2026-07-10T03:41:13.5511584Z ##[group]Initializing the repository
2026-07-10T03:41:13.5518724Z [command]/usr/bin/git init /home/runner/work/ai-knowledge-base/ai-knowledge-base
2026-07-10T03:41:13.5657653Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-10T03:41:13.5659309Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-10T03:41:13.5660981Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-10T03:41:13.5662572Z hint: call:
2026-07-10T03:41:13.5663900Z hint:
2026-07-10T03:41:13.5664932Z hint: 	git config --global init.defaultBranch <name>
2026-07-10T03:41:13.5666061Z hint:
2026-07-10T03:41:13.5667129Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-10T03:41:13.5668587Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-10T03:41:13.5677472Z hint:
2026-07-10T03:41:13.5678780Z hint: 	git branch -m <name>
2026-07-10T03:41:13.5686369Z hint:
2026-07-10T03:41:13.5687542Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-10T03:41:13.5689492Z Initialized empty Git repository in /home/runner/work/ai-knowledge-base/ai-knowledge-base/.git/
2026-07-10T03:41:13.5693330Z [command]/usr/bin/git remote add origin https://github.com/KOTORi1i1/ai-knowledge-base
2026-07-10T03:41:13.5738802Z ##[endgroup]
2026-07-10T03:41:13.5740082Z ##[group]Disabling automatic garbage collection
2026-07-10T03:41:13.5762190Z [command]/usr/bin/git config --local gc.auto 0
2026-07-10T03:41:13.5787114Z ##[endgroup]
2026-07-10T03:41:13.5789600Z ##[group]Setting up auth
2026-07-10T03:41:13.5791664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-10T03:41:13.5843756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-10T03:41:13.6294389Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-10T03:41:13.6330432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-10T03:41:13.6565012Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-10T03:41:13.6600559Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-10T03:41:13.6846793Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-10T03:41:13.6892105Z ##[endgroup]
2026-07-10T03:41:13.6893230Z ##[group]Fetching the repository
2026-07-10T03:41:13.6907721Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d70e6b5da0815d7b756a89dac3ee519402fa3a7:refs/remotes/origin/master
2026-07-10T03:41:13.9125729Z From https://github.com/KOTORi1i1/ai-knowledge-base
2026-07-10T03:41:13.9127099Z  * [new ref]         6d70e6b5da0815d7b756a89dac3ee519402fa3a7 -> origin/master
2026-07-10T03:41:13.9175110Z ##[endgroup]
2026-07-10T03:41:13.9175937Z ##[group]Determining the checkout info
2026-07-10T03:41:13.9177733Z ##[endgroup]
2026-07-10T03:41:13.9183867Z [command]/usr/bin/git sparse-checkout disable
2026-07-10T03:41:13.9238507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-10T03:41:13.9269742Z ##[group]Checking out the ref
2026-07-10T03:41:13.9274468Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-10T03:41:13.9398947Z Reset branch 'master'
2026-07-10T03:41:13.9402463Z branch 'master' set up to track 'origin/master'.
2026-07-10T03:41:13.9407859Z ##[endgroup]
2026-07-10T03:41:13.9451731Z [command]/usr/bin/git log -1 --format=%H
2026-07-10T03:41:13.9478082Z 6d70e6b5da0815d7b756a89dac3ee519402fa3a7
