2026-07-10T03:41:13.9750481Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-10T03:41:13.9753546Z ##[group]Run actions/setup-node@v4
2026-07-10T03:41:13.9754072Z with:
2026-07-10T03:41:13.9754468Z   node-version: 20
2026-07-10T03:41:13.9754891Z   cache: npm
2026-07-10T03:41:13.9755302Z   always-auth: false
2026-07-10T03:41:13.9755749Z   check-latest: false
2026-07-10T03:41:13.9759469Z   token: ***
2026-07-10T03:41:13.9759881Z ##[endgroup]
2026-07-10T03:41:14.1165663Z Attempting to download 20...
2026-07-10T03:41:14.1269343Z (node:2238) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-10T03:41:14.1270979Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-10T03:41:14.4569235Z Acquiring 20.20.2 - x64 from https://github.com/actions/node-versions/releases/download/20.20.2-23521894959/node-20.20.2-linux-x64.tar.gz
2026-07-10T03:41:14.7601433Z Extracting ...
2026-07-10T03:41:14.7718590Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/5cb49c83-bd0f-49b4-867c-c09c03364087 -f /home/runner/work/_temp/0813a1f3-530f-47c6-b0d2-36a8721884b1
2026-07-10T03:41:15.7900627Z Adding to the cache ...
2026-07-10T03:41:17.5113198Z ##[group]Environment details
2026-07-10T03:41:17.7328302Z node: v20.20.2
2026-07-10T03:41:17.7329858Z npm: 10.8.2
2026-07-10T03:41:17.7330120Z yarn: 1.22.22
2026-07-10T03:41:17.7330717Z ##[endgroup]
2026-07-10T03:41:17.7354735Z [command]/opt/hostedtoolcache/node/20.20.2/x64/bin/npm config get cache
2026-07-10T03:41:17.8411153Z /home/runner/.npm
2026-07-10T03:41:17.9067888Z npm cache is not found
