2026-07-10T03:41:17.9277220Z ##[group]Run npm ci
2026-07-10T03:41:17.9277583Z [36;1mnpm ci[0m
2026-07-10T03:41:17.9485166Z shell: /usr/bin/bash -e {0}
2026-07-10T03:41:17.9485549Z ##[endgroup]
2026-07-10T03:41:21.3605939Z 
2026-07-10T03:41:21.3615428Z added 129 packages, and audited 130 packages in 3s
2026-07-10T03:41:21.3616023Z 
2026-07-10T03:41:21.3616389Z 38 packages are looking for funding
2026-07-10T03:41:21.3616928Z   run `npm fund` for details
2026-07-10T03:41:21.3765610Z 
2026-07-10T03:41:21.3766477Z 3 vulnerabilities (2 moderate, 1 high)
2026-07-10T03:41:21.3766912Z 
2026-07-10T03:41:21.3767253Z Some issues need review, and may require choosing
2026-07-10T03:41:21.3767716Z a different dependency.
2026-07-10T03:41:21.3767928Z 
2026-07-10T03:41:21.3768088Z Run `npm audit` for details.
