2026-07-10T03:41:22.0797014Z ##[group]Run npm run build
2026-07-10T03:41:22.0797310Z [36;1mnpm run build[0m
2026-07-10T03:41:22.0829943Z shell: /usr/bin/bash -e {0}
2026-07-10T03:41:22.0830214Z ##[endgroup]
2026-07-10T03:41:22.1902825Z 
2026-07-10T03:41:22.1903465Z > ai-knowledge-base@1.0.0 build
2026-07-10T03:41:22.1904149Z > vitepress build && npx pagefind --site .vitepress/dist
2026-07-10T03:41:22.1904485Z 
2026-07-10T03:41:22.5052068Z 
2026-07-10T03:41:22.5053718Z   [32m[1mvitepress[22m v1.6.4[39m
2026-07-10T03:41:22.5054140Z 
2026-07-10T03:41:22.5076209Z - building client + server bundles...
2026-07-10T03:41:27.5533330Z [32m✓[0m building client + server bundles...
2026-07-10T03:41:27.5735484Z - rendering pages...
2026-07-10T03:41:27.8022882Z ReferenceError: document is not defined
2026-07-10T03:41:27.8033110Z     at file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/papers_search.md.js:5:11
2026-07-10T03:41:27.8039729Z     at file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/papers_search.md.js:22:3
2026-07-10T03:41:27.8052702Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2026-07-10T03:41:27.8069976Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-07-10T03:41:27.8072028Z     at async loadPage (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:291:18)
2026-07-10T03:41:27.8073744Z     at async Object.go (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:280:5)
2026-07-10T03:41:27.8075290Z     at async render (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:5195:3)
2026-07-10T03:41:27.8077059Z     at async renderPage (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:49377:19)
2026-07-10T03:41:27.8079112Z     at async pMap.concurrency (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:49624:11)
2026-07-10T03:41:27.8081121Z     at async file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:4505:20
2026-07-10T03:41:27.8082838Z [31m✖[0m rendering pages...
2026-07-10T03:41:27.9014431Z [31mbuild error:[39m
2026-07-10T03:41:27.9014973Z document is not defined
2026-07-10T03:41:27.9015345Z ReferenceError: document is not defined
2026-07-10T03:41:27.9016247Z     at file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/papers_search.md.js:5:11
2026-07-10T03:41:27.9017329Z     at file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/papers_search.md.js:22:3
2026-07-10T03:41:27.9018205Z     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
2026-07-10T03:41:27.9018969Z     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
2026-07-10T03:41:27.9020005Z     at async loadPage (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:291:18)
2026-07-10T03:41:27.9021408Z     at async Object.go (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:280:5)
2026-07-10T03:41:27.9022983Z     at async render (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/.vitepress/.temp/app.js:5195:3)
2026-07-10T03:41:27.9024085Z     at async renderPage (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:49377:19)
2026-07-10T03:41:27.9025262Z     at async pMap.concurrency (file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:49624:11)
2026-07-10T03:41:27.9026328Z     at async file:///home/runner/work/ai-knowledge-base/ai-knowledge-base/node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js:4505:20
2026-07-10T03:41:27.9470864Z ##[error]Process completed with exit code 1.
